<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
    <UserSecretsId>1a64f797-fcf5-4406-adcf-612a2cb13440</UserSecretsId>
    <Company>Strike Health</Company>
    <Product>Strike.WebSocketManager.Common</Product>
    <PackageDescription>Common Components for the WebSocket PubSubHub</PackageDescription>
    <RepositoryUrl>https://github.com/STRIKE-HEALTH/websocket-manager</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Strike.WebSocketManager.Common</PackageId>
    <Authors>Karan Bajaj</Authors>
    <AssemblyName>Strike.WebSocketManager.Common</AssemblyName>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>