<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Company>Strike Health</Company>
    <Product />
    <PackageDescription>Client Components for the WebSocket PubSubHub</PackageDescription>
    <RepositoryUrl>https://github.com/STRIKE-HEALTH/websocket-manager</RepositoryUrl>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Strike.WebSocketManager.Client</PackageId>
    
    <AssemblyName>Strike.WebSocketManager.Client</AssemblyName>
    <Authors>Karan Bajaj</Authors>
    <Version>1.3.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>

</Project>