# websocket-manager

.github/workflows/: dotnet.yml
samples/EchoConsoleClient/: Program.cs
src/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerMiddleware.cs  nuget.config
src/WebSocketManager.Client/: Connection.cs  WebSocketManager.Client.csproj
src/WebSocketManager.Common/: WebSocketManager.Common.csproj  http_ca.crt  nuget.config
src/WebSocketManager.Common/Networking/: InvocationDescriptor.cs  Message.cs
src/WebSocketManager.Common/Strategies/: EventInvocationStrategy.cs  PubSubInvocationStrategy.cs  RawStringInvocationStrategy.cs  StringMethodInvocationStrategy.cs
test/WebSocketManager.Tests/: WebSocketManager.Tests.csproj
